#MicroXplorer Configuration settings - do not modify
Dma.USART2_TX.7.MemInc=DMA_MINC_ENABLE
Dma.SAI2_B.11.Direction=DMA_MEMORY_TO_PERIPH
PD7.Mode=IN0
Dma.SPDIF_RX_DT.12.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.USART2_TX.7.Priority=DMA_PRIORITY_LOW
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=108000000
VP_SYS_VS_tim6.Mode=TIM6
Dma.SAI2_B.11.Instance=DMA2_Stream6
USART2.IPParameters=VirtualMode-Asynchronous
SPI4.VirtualType=VM_SLAVE
Dma.USART2_TX.7.FIFOMode=DMA_FIFOMODE_DISABLE
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
SH.GPXTI9.0=GPIO_EXTI9
Dma.I2C1_TX.1.Mode=DMA_NORMAL
RCC.PLLCLKFreq_Value=216000000
Dma.SPI4_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPI4_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
CORTEX_M7.PREFETCH_ENABLE=1
PC6.GPIO_Label=PCM RESET
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
Dma.USART1_TX.6.PeriphInc=DMA_PINC_DISABLE
USART1.IPParameters=VirtualMode-Asynchronous
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
Dma.SPI4_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SAI1_B.9.PeriphInc=DMA_PINC_DISABLE
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Dma.SPDIF_RX_DT.12.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPDIF_RX_DT.12.Priority=DMA_PRIORITY_LOW
RCC.I2C4Freq_Value=54000000
PE2.Mode=SAI_A_MasterWithClock
RCC.APB2TimFreq_Value=216000000
PB6.Signal=I2C1_SCL
PC7.Signal=GPIO_Output
Dma.I2C1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB6.Mode=I2C
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Dma.USART1_TX.6.Mode=DMA_NORMAL
RCC.SAI2Freq_Value=50000000
PE5.Signal=SAI1_SCK_A
Dma.SPI4_RX.4.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI4_RX.4.Instance=DMA2_Stream0
Dma.SAI2_B.11.Priority=DMA_PRIORITY_LOW
Dma.SPDIF_RX_DT.12.Direction=DMA_PERIPH_TO_MEMORY
Dma.SAI2_A.10.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SPDIF_RX_DT.12.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.USART3Freq_Value=54000000
RCC.PLLSAIRCLKFreq_Value=50000000
ProjectManager.ProjectBuild=false
Dma.SPI2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.SPI4_RX.4.Mode=DMA_NORMAL
PB2.Signal=SAI1_SD_A
PB3.Mode=JTAG_5_pins
Dma.I2C1_RX.0.Mode=DMA_NORMAL
Dma.SPI2_RX.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
Dma.SPI4_TX.5.FIFOMode=DMA_FIFOMODE_DISABLE
SH.ADCx_IN1.ConfNb=1
SPI2.CalculateBaudRate=27.0 MBits/s
Dma.SAI2_B.11.FIFOMode=DMA_FIFOMODE_DISABLE
PE2.Signal=SAI1_MCLK_A
Dma.SPI2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPDIF_RX_DT.12.FIFOMode=DMA_FIFOMODE_DISABLE
PE13.Mode=Full_Duplex_Slave
Dma.I2C1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.SPI4_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SAI1_B.9.Direction=DMA_PERIPH_TO_MEMORY
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.MCO2PinFreq_Value=216000000
PC8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Dma.USART1_TX.6.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
NVIC.TimeBase=TIM6_DAC_IRQn
SPI2.Mode=SPI_MODE_MASTER
Dma.SPDIF_RX_DT.12.Instance=DMA1_Stream1
SH.GPXTI8.0=GPIO_EXTI8
Dma.SPI4_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI2_RX.2.MemInc=DMA_MINC_ENABLE
SH.GPXTI8.ConfNb=1
NVIC.TimeBaseIP=TIM6
PA10.Signal=USB_OTG_FS_ID
Dma.USART2_TX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.SPI4_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.SPI4_TX.5.Instance=DMA2_Stream1
Dma.USART2_TX.7.Instance=DMA1_Stream6
ProjectManager.CustomerFirmwarePackage=
Dma.SPDIF_RX_DT.12.MemInc=DMA_MINC_ENABLE
Dma.SAI1_A.8.Mode=DMA_NORMAL
RCC.PLLSAIQCLKFreq_Value=50000000
PE12.Mode=Full_Duplex_Slave
Dma.I2C1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI2_TX.3.MemInc=DMA_MINC_ENABLE
Dma.SAI1_A.8.MemInc=DMA_MINC_ENABLE
Dma.I2C1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SAI2_A.10.PeriphInc=DMA_PINC_DISABLE
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=f745vet.ioc
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=40
Dma.SPI4_TX.5.MemInc=DMA_MINC_ENABLE
Dma.Request9=SAI1_B
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
Dma.Request11=SAI2_B
Dma.Request10=SAI2_A
Dma.Request12=SPDIF_RX_DT
PC6.Signal=GPIO_Output
PC2.Signal=SPI2_MISO
PD7.Signal=SPDIFRX_IN0
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=1.72 %
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=Asynchronous
Dma.SAI1_A.8.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SPI2_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI4_TX.5.Mode=DMA_NORMAL
Dma.SPI2_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.USART6Freq_Value=108000000
CORTEX_M7.ART_ACCLERATOR_ENABLE=1
Dma.SPI4_RX.4.PeriphInc=DMA_PINC_DISABLE
PC6.Locked=true
PA9.Signal=USART1_TX
Dma.I2C1_RX.0.MemInc=DMA_MINC_ENABLE
I2C1.Timing=0x20404768
PB9.Locked=true
Dma.SPI2_TX.3.Mode=DMA_NORMAL
Dma.SAI1_A.8.MemDataAlignment=DMA_MDATAALIGN_WORD
SPI4.VirtualNSS=VM_NSSHARD
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB10.Signal=SPI2_SCK
PA0/WKUP.Mode=SAI_B_SPDIF
Dma.SAI2_B.11.PeriphDataAlignment=DMA_PDATAALIGN_WORD
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
Dma.I2C1_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.LastFirmware=true
Dma.SPI2_TX.3.Instance=DMA1_Stream4
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PE6.Mode=Full_Duplex_Slave
Mcu.Pin37=PB9
Mcu.Pin38=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin35=PB6
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PB7
RCC.PLLI2SPCLKFreq_Value=50000000
Mcu.Pin39=VP_SYS_VS_tim6
Dma.I2C1_TX.1.MemInc=DMA_MINC_ENABLE
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PD5
RCC.EthernetFreq_Value=216000000
Mcu.Pin33=PB3
Mcu.Pin34=PB4
Mcu.Pin31=PD6
Mcu.Pin32=PD7
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.SAI2_A.10.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART2_TX.7.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART2_TX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
RCC.PLLI2SQCLKFreq_Value=50000000
Mcu.Pin26=PA12
Mcu.Pin27=PA13
NVIC.DMA2_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin24=PA10
Dma.SAI2_B.11.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.UnderRoot=true
Mcu.Pin25=PA11
CORTEX_M7.IPParameters=ART_ACCLERATOR_ENABLE,PREFETCH_ENABLE,CPU_ICache,CPU_DCache
Mcu.Pin28=PA14
PC7.GPIO_Label=LED
Mcu.Pin29=PA15
PC8.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin22=PC9
Mcu.Pin23=PA9
Mcu.Pin20=PC7
ADC1.master=1
Mcu.Pin21=PC8
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
Dma.SAI1_B.9.Priority=DMA_PRIORITY_LOW
PD11.Signal=SAI2_SD_A
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PE13
Dma.I2C1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB10
Mcu.Pin13=PE11
Mcu.Pin14=PE12
Mcu.Pin19=PC6
Dma.SAI1_B.9.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB12
Mcu.Pin18=PD11
Dma.USART2_TX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA2
Mcu.Pin12=PB2
PC8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.Pin10=PA1
Dma.SAI1_B.9.Mode=DMA_NORMAL
PE3.Signal=SAI1_SD_B
PE2.Locked=true
Dma.SPI2_TX.3.PeriphInc=DMA_PINC_DISABLE
Dma.SAI2_A.10.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI2_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.I2C2Freq_Value=54000000
Dma.SAI2_A.10.Mode=DMA_NORMAL
Dma.USART1_TX.6.Priority=DMA_PRIORITY_LOW
PC1.Signal=SPI2_MOSI
PC1.Mode=Full_Duplex_Master
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
Dma.SPDIF_RX_DT.12.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SPI2.VirtualNSS=VM_NSSHARD
RCC.SAI1Freq_Value=50000000
RCC.CortexFreq_Value=216000000
Dma.I2C1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F745VETx
Dma.SAI2_A.10.MemDataAlignment=DMA_MDATAALIGN_WORD
SH.ADCx_IN2.0=ADC1_IN2,IN2
SPI4.Direction=SPI_DIRECTION_2LINES
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-LL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_ADC1_Init-ADC1-false-LL-true,5-MX_I2C1_Init-I2C1-false-LL-true,6-MX_SAI1_Init-SAI1-false-HAL-true,7-MX_SAI2_Init-SAI2-false-HAL-true,8-MX_SPDIFRX_Init-SPDIFRX-false-HAL-true,9-MX_SPI2_Init-SPI2-false-LL-true,10-MX_SPI4_Init-SPI4-false-LL-true,11-MX_USART1_UART_Init-USART1-false-LL-true,12-MX_USART2_UART_Init-USART2-false-LL-true,13-MX_USB_OTG_FS_USB_Init-USB_OTG_FS-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-LL-true
Dma.USART1_TX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA11.Mode=OTG/Dual_Role_Device
Dma.SAI2_A.10.MemInc=DMA_MINC_ENABLE
PA0/WKUP.Signal=SAI2_SD_B
PC9.Locked=true
PD6.Locked=true
RCC.PLLI2SRCLKFreq_Value=50000000
RCC.USART2Freq_Value=54000000
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.SPI2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SAI2.Instance-SAI_B_SPDIF=SAI$Index_Block_B
Dma.SAI1_A.8.Instance=DMA2_Stream3
ProjectManager.StackSize=0x4000
Dma.SPI4_TX.5.PeriphInc=DMA_PINC_DISABLE
Dma.SPI4_RX.4.MemInc=DMA_MINC_ENABLE
Dma.I2C1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.I2C3Freq_Value=54000000
Mcu.IP4=I2C1
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=216000000
I2C1.IPParameters=Timing
Mcu.IP2=DMA
Mcu.IP3=FREERTOS
Mcu.IP0=ADC1
Dma.SAI1_A.8.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SAI1_A.8.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP1=CORTEX_M7
PA12.Signal=USB_OTG_FS_DP
PE11.Mode=NSS_Signal_Hard_Input
Mcu.UserConstants=
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SPI4.Mode=SPI_MODE_SLAVE
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=0
Dma.USART2_TX.7.PeriphInc=DMA_PINC_DISABLE
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=16
RCC.PLLI2SRoutputFreq_Value=50000000
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=50000000
Dma.I2C1_TX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin6=PH1/OSC_OUT
Mcu.Pin7=PC1
Dma.SPI2_TX.3.Priority=DMA_PRIORITY_LOW
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PC2
Mcu.Pin9=PA0/WKUP
RCC.VCOSAIOutputFreq_Value=100000000
SPI4.IPParameters=VirtualType,Mode,Direction,VirtualNSS
FREERTOS.IPParameters=Tasks01
Dma.SAI2_B.11.Mode=DMA_NORMAL
RCC.AHBFreq_Value=216000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PE2
Dma.SPI2_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PD5.Mode=Asynchronous
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Dma.I2C1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PH0/OSC_IN
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
Dma.SPI2_RX.2.Instance=DMA1_Stream3
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=SPI2
USART2.VirtualMode-Asynchronous=VM_ASYNC
PA15.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=SYS
Mcu.IP11=SPI4
Mcu.IP14=USART2
PB4.Mode=JTAG_5_pins
Mcu.IP13=USART1
PE13.Signal=SPI4_MISO
Dma.SPI4_TX.5.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP15=USB_OTG_FS
RCC.VCOInputFreq_Value=2000000
PA14.Mode=JTAG_5_pins
File.Version=6
PB7.Signal=USART1_RX
PE4.Mode=SAI_A_MasterWithClock
PE4.Signal=SAI1_FS_A
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=13
ProjectManager.ProjectName=f745vet
NVIC.DMA1_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB12.Mode=NSS_Signal_Hard_Output
NVIC.DMA2_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.SPI2_RX.2.Priority=DMA_PRIORITY_LOW
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PA15.Signal=SYS_JTDI
RCC.PLLSAIN=50
Dma.SAI2_A.10.Priority=DMA_PRIORITY_LOW
SH.ADCx_IN1.0=ADC1_IN1,IN1
Dma.Request2=SPI2_RX
Dma.Request1=I2C1_TX
Dma.Request4=SPI4_RX
Dma.Request3=SPI2_TX
Dma.Request6=USART1_TX
Dma.Request5=SPI4_TX
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.Request8=SAI1_A
SPI2.Direction=SPI_DIRECTION_2LINES
Dma.Request7=USART2_TX
PD6.Signal=USART2_RX
Dma.Request0=I2C1_RX
PE3.Mode=SAI_B_SyncSlave
Dma.SPI2_TX.3.Direction=DMA_MEMORY_TO_PERIPH
PB4.Signal=SYS_JTRST
Dma.USART1_TX.6.MemInc=DMA_MINC_ENABLE
RCC.I2SFreq_Value=50000000
Dma.SPI4_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
CORTEX_M7.CPU_ICache=Enabled
Dma.I2C1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.UART7Freq_Value=54000000
PA10.Mode=OTG/Dual_Role_Device
PC9.GPIO_Label=SWT
ProjectManager.NoMain=false
Dma.SPI2_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPDIF_RX_DT.12.Mode=DMA_NORMAL
NVIC.SavedSvcallIrqHandlerGenerated=true
PC8.Signal=GPXTI8
SAI2.VirtualMode-SAI_A_SPDIF=VM_SPDIF
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PD5.Signal=USART2_TX
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
Dma.SAI1_B.9.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SAI2_B.11.MemInc=DMA_MINC_ENABLE
Dma.SPI2_RX.2.Mode=DMA_NORMAL
PC8.GPIO_Label=INT MPU
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
Dma.SAI2_A.10.FIFOMode=DMA_FIFOMODE_DISABLE
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
SAI1.RealAudioFreq-SAI_A_MasterWithClock=195.312 KHz
PA9.Mode=Asynchronous
Dma.SAI1_A.8.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SAI1_B.9.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_TX.6.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SAI2_A.10.Instance=DMA2_Stream4
SAI1.MClockEnable=SAI_MASTERCLOCK_ENABLE
PB9.Mode=I2C
Dma.I2C1_TX.1.Instance=DMA1_Stream7
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=50000000
PE11.Signal=SPI4_NSS
RCC.LSE_VALUE=32768
Dma.USART2_TX.7.Mode=DMA_NORMAL
PA1.Signal=ADCx_IN1
Dma.USART1_TX.6.Instance=DMA2_Stream7
RCC.VCOI2SOutputFreq_Value=100000000
RCC.PLLSAIPCLKFreq_Value=50000000
board=custom
Dma.SPI4_TX.5.Priority=DMA_PRIORITY_LOW
SAI1.IPParameters=MClockEnable,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock
SAI2.VirtualMode-SAI_B_SPDIF=VM_SPDIF
RCC.VCOOutputFreq_Value=432000000
Dma.I2C1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=108000000
Dma.SAI2_B.11.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.UART4Freq_Value=54000000
SAI2.Instance-SAI_A_SPDIF=SAI$Index_Block_A
MxCube.Version=6.2.0
PE5.Mode=SAI_A_MasterWithClock
SH.ADCx_IN2.ConfNb=1
NVIC.DMA2_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.SAI1_A.8.PeriphInc=DMA_PINC_DISABLE
Dma.SAI1_B.9.Instance=DMA2_Stream5
Dma.I2C1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PE6.Signal=SPI4_MOSI
Dma.SAI2_B.11.PeriphInc=DMA_PINC_DISABLE
RCC.UART5Freq_Value=54000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F745V(E-G)Tx
PE12.Signal=SPI4_SCK
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ADCx_IN2
PB2.Locked=true
Mcu.IP8=SAI2
Mcu.IP9=SPDIFRX
Mcu.IP6=RCC
Mcu.IP7=SAI1
ProjectManager.CoupleFile=false
Dma.SAI1_A.8.Priority=DMA_PRIORITY_LOW
SAI2.RealAudioFreq-SAI_A_SPDIF=781.25 KHz
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=216000000
PA12.Mode=OTG/Dual_Role_Device
KeepUserPlacement=false
Dma.SAI1_B.9.FIFOMode=DMA_FIFOMODE_DISABLE
PB2.Mode=SAI_A_MasterWithClock
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
PB7.Mode=Asynchronous
SH.GPXTI9.ConfNb=1
PA14.Signal=SYS_JTCK-SWCLK
Dma.SPI4_RX.4.Priority=DMA_PRIORITY_LOW
Dma.I2C1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PD11.Mode=SAI_A_SPDIF
PC6.GPIOParameters=GPIO_Label
SAI2.RealAudioFreq-SAI_B_SPDIF=781.25 KHz
RCC.HSI_VALUE=16000000
Dma.SAI1_B.9.MemInc=DMA_MINC_ENABLE
RCC.PLLQ=9
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=216
PB7.Locked=true
PC8.Locked=true
Dma.USART1_TX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC9.Signal=GPXTI9
CORTEX_M7.CPU_DCache=Enabled
RCC.APB1Freq_Value=54000000
Dma.I2C1_RX.0.Instance=DMA1_Stream0
Dma.USART1_TX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.PLLI2SN=50
ProjectManager.DeviceId=STM32F745VETx
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
SAI2.IPParameters=Instance-SAI_B_SPDIF,VirtualMode-SAI_B_SPDIF,RealAudioFreq-SAI_B_SPDIF,Instance-SAI_A_SPDIF,VirtualMode-SAI_A_SPDIF,RealAudioFreq-SAI_A_SPDIF
isbadioc=false
